<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tour.css" />
    <title>Tour Du Thuyền Paradise Elegance – 2 Ngày 1 Đêm</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html"
          ><img src="logo du lịch Hạ Long Travel nền xanh lá cây.jpg" alt=""
        /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./index.html#gioithieu">Giới thiệu</a></li>
          <li><a href="./index.html#tourdulich">Tour du lịch</a></li>
          <li><a href="./index.html#duthuyen">Tour du thuyền</a></li>
          <li><a href="./index.html#topdiemdulich">Điểm du lịch</a></li>
          <li><a href="#lienhe">Liên hệ</a></li>
        </ul>
      </div>
    </header>

    <div class="khoangCachHeader"></div>

    <div class="banner-tour">
      <div class="text-center">
        <h1>Tour Du Thuyền Paradise Elegance – 2 Ngày 1 Đêm</h1>
        <p>
          <i class="fa-solid fa-location-dot"></i>Hạ Long, Quảng Ninh, Vietnam
        </p>
        <p><i class="fa-solid fa-clock"></i> Thời gian tour: 3 Ngày 2 Đêm</p>
        <p><i class="fa-solid fa-money-bill"></i>Giá tour: 4.850.500 VND</p>
      </div>
    </div>

    <div class="parent">
      <div class="div1">
        <img src="./img/Paradise-1.jpg" alt="" loading="lazy" />
      </div>
      <div class="div2">
        <img src="./img/Paradise-2.jpg" alt="" loading="lazy" />
      </div>
      <div class="div3">
        <img src="./img/Paradise-3.jpg" alt="" loading="lazy" />
      </div>
      <div class="div4">
        <img src="./img/Paradise-4.jpg" alt="" loading="lazy" />
      </div>
      <div class="div5">
        <img src="./img/Paradise-5.jpg" alt="" loading="lazy" />
      </div>
    </div>

    <div class="traiNghiem">
      <p>
        Du thuyền Paradise Elegance là một trong những du thuyền mới và hiện đại
        nhất tại vịnh Hạ Long, một dòng tàu sang trọng của hệ thống tàu Paradise
        Cruise. Với chất liệu làm từ thép và thiết kế tỉ mỉ, không gian kiến
        trúc hiện đại cùng nội thất cổ điển, Du thuyền Paradise Elegance thực sự
        là một kiệt tác ấn tượng nơi Vịnh Hạ Long kì vĩ và thơ mộng, hứa hẹn tạo
        cảm hứng và đem đến những giây phút thư giãn tuyệt đối cho du khách khi
        khám phá di sản thiên nhiên vịnh Hạ Long.
      </p>

      <h2>Lịch trình tour</h2>
      <h3 style="color: cornflowerblue">
        Day 1: Hà Nội – Hạ Long ( Ăn bữa: Trưa + Tối )
      </h3>
      <ul>
        <li>
          <b>07h30</b> Ôtô đón quý khách tại 49 Hai Bà Trưng khởi hành đi bến
          tàu Tuần Châu - Hạ Long (Nếu quý khách tự di chuyển, vui lòng có mặt
          tại bến tàu muộn nhất là 11h45 để làm thủ tục trước khi lên tàu).
          09h30 đoàn nghỉ dừng chân tại Sao Đỏ - Hải Dương ( tư do dùng bữa sáng
          – chi phí tự túc ) Sau đó đoàn tiếp tục hành trình đến Hạ Long.
        </li>
        <br />
        <li>
          <b>12h30</b> Đoàn đến bến Tầu riêng của Du Thuyền Paradise tại đảo
          Tuần Châu, làm thủ tục lên tầu, thưởng thức nước trái cây tươi và nghe
          hướng dẫn an toàn khi đi trên Du thuyền… Sau đó đoàn nhận phòng và
          nghỉ ngơi.
        </li>
        <br />
        <li>
          <b>13h00</b> Quý khách dùng bữa trưa cao cấp tại nhà hàng của du
          thuyền Paradise Elegance (Trong quá trình dùng bữa trưa Du thuyền đưa
          đoàn đến khu vực hang Sửng Sốt. Trên đường đi du thuyền sẽ đi qua Hòn
          Gà Chọi, Đỉnh Lư Hương...cùng với hàng nghìn hòn đảo lớn nhỏ tạo cảm
          giác hoang sơ và tuyệt mỹ tại Vịnh Hạ Long).
        </li>
        <br />
        <li>
          <b>15h00</b> Đoàn bắt đầu hành trình thăm quan khu nuôi trai lấy ngọc
          tọa lạc tại khu vực Tùng Sâu – nơi có những dãy núi vây quanh tạo ra
          một vùng kín gió, rất thuận tiện cho nuôi trồng thủy hải sản. Đến đây
          quý khách sẽ được thăm quan, tìm hiểu về lịch sử cũng như quy trình
          nuôi trai lấy ngọc được áp dụng theo công nghệ của Nhật Bản. Sau đó
          quý khách tự do dạo chơi và mua sắm những sản phẩm được làm ra có giá
          trị kinh tế cao. Tại đây quý khách có thể lựa chọn chèo thuyền kayak
          tự do khám phá cảnh đẹp nơi đây (Chi phí tự túc ).
        </li>
        <br />
        <li>
          <b>16h30</b> Điểm đến tiếp là <b>Hang Sửng Sốt</b> - Một trong những
          hang động lớn và đẹp nhất của Vịnh Hạ Long. Cùng chiêm ngưỡng sự tạo
          hóa của thiên nhiên tạo lên một tuyệt tác với hệ thống thạch nhũ kỳ ảo
          – tráng lệ khiến du khách ai ai đến thăm cũng phải sững sờ trước vẻ
          đẹp của tự nhiên như chính tên gọi của nó vậy “ SỬNG SỐT ”.
        </li>
        <br />
        <li>
          <b>17h00</b> Đoàn quay về lại du thuyền tự do nghỉ ngơi hoặc tham gia
          chương trình giờ mua sắm với những ưu đãi như: mua 1 tặng 1 với một số
          đồ uống hảo hạng và cùng ngắm cảnh hoàng hôn đang buông xuống Vịnh Hạ
          Long tạo cảm giác lãng mạn.
        </li>
        <li>
          <b>18h00</b> quý khách tham gia chương trình dạy nấu món ăn Việt Nam
          trên boong tàu ( nếu có nhu cầu thì đăng ký trước )
        </li>
        <li>
          <b>19h00</b> Quý khách dùng bữa tối tại nhà hàng của du thuyền với
          những món ăn được chế biến từ những hải sản tươi sống của Hạ Long...
          Sau đó đoàn có thể tham gia chụp hình với trang phục cung đình của vua
          Bảo Đại...
        </li>
        <li>
          <b>21h00</b> đoàn tự do nghỉ ngơi hoặc tham gia: xem phim, câu mực...
          ( nghỉ đêm trên du thuyền).
        </li>
      </ul>
      <h3 style="color: cornflowerblue">
        Day 2: Vịnh Hạ Long - Hà Nội( Ăn bữa: Sáng + Trưa + Tối )
      </h3>
      <ul>
        <li>
          <b>06h00</b> Đoàn dậy sớm, ngắm cảnh bình minh trên biển và tham gia
          tập thái cực quyền trên boong tầu. Sau đó đoàn tự do nghỉ ngơi và hít
          thở không khí trong lành…
        </li>
        <br />
        <li>
          <b>07h00</b> Quý khách dùng bữa điểm tâm sáng tại nhà hàng của du
          thuyền ( bữa nhẹ với: bánh ngọt, trà, coffe, sữa tôi, trái cây, ngũ
          cốc….. ) đủ để cung cấp năng lượng cho hành trình tiếp theo của hành
          trình.
        </li>
        <br />
        <li>
          <b>08h00</b> Du thuyền đưa đoàn thăm quan <b>Đảo Titop</b> - hòn đảo
          mang tên người anh hùng vũ trụ Liên Xô, Gherman Titov được Hồ Chủ Tịch
          đặt tên từ năm 1962. Tại đây quý khách có thể tư do tắm biển, chinh
          phục đỉnh Titop - ngắm Hạ Long toàn cảnh từ trên cao với hàng nghìn
          hòn đảo đá vôi lớn nhỏ tạo cho quý khách có cảm giác lạc giữ chốn “
          bồng lai – tiên cảnh ”…
        </li>
        <br />
        <li>
          <b>09h30</b> Đoàn quay lại du thuyền nghỉ ngơi và làm thủ tục trả
          phòng cũng như thanh toán các dịch vụ phát sinh nếu có.
        </li>
        <li>
          <b>10h30</b> Du thuyền cập bến tàu riêng của Paradise ( trong khoảng
          10:30 – 11:00 ) xe điện đưa đoàn về lại khách sạn Paradise Suite nghỉ
          ngơi ( lưu ý: đối với những khách không sử dụng dịch vụ đưa đón thì
          sau khi xe điện đưa đoàn về khách sạn Paradise Suite thì sẽ kết thúc
          chương trình và hẹn gặp lại quý khách )
        </li>
        <li><b>11h00</b> Ô tô đón đoàn và đưa về lại điểm đón tại Hà Nội.</li>
        <li>
          <b>14h00</b> Đoàn về đến Hà Nội, kết thúc chương trình và hẹn gặp lại
          quý khách.
        </li>
      </ul>

      <h3 style="color: cornflowerblue">Giá tour bao gồm</h3>
      <ul>
        <li>
          Xe shuttle bus đưa đón đoàn theo hành trình: Hà Nội - Hạ Long - Hà
          Nội.
        </li>
        <li>
          01 đêm nghỉ dưỡng trên du thuyền hạng sang Paradise Elegance (tầng 1 –
          có ban công)
        </li>
        <li>Vé thắng cảnh tại các điểm thăm quan theo chương trình.</li>
        <li>
          Các bữa ăn theo hành trình: 01 bữa sáng + 02 bữa trưa + 01 bữa tối
        </li>
        <li>Vé thăm quan: Vịnh Hạ Long + Hang Sửng Sốt + Đảo Titop</li>
        <li>Hướng dẫn viên phục vụ du lịch trên du thuyền</li>
        <li>Tập thái cực quyền + dậy nấu ăn (miễn phí)</li>
        <li>
          Bảo hiểm trên du thuyền (mua theo vé thăm quan của ban quản lý vịnh Hạ
          Long)
        </li>
        <li>Thuế VAT 10%</li>
      </ul>
      <h3 style="color: cornflowerblue">Giá tour không bao gồm</h3>
      <ul>
        <li>Chèo thuyền kayak tại Tùng Sâu (02 khách/01 thuyền – 30 phút )</li>
        <li>Phí đồ uống, dịch vụ spa, massage và các chi phí cá nhân khác</li>
        <li>Các dịch vụ không nêu rõ trong giá bao gồm.</li>
      </ul>
      <h3 style="color: cornflowerblue">Ghi chú</h3>
      <ul>
        <li>
          Lịch trình có thể thay đổi theo điều kiện thời tiết và thủy triều. Các
          hoạt động tắm biển, chèo thuyền kayak có thể bị hủy tùy thuộc vào điều
          kiện thời tiết. Các dịch vụ không sử dụng không được hoàn lại tiền.
        </li>
        <li>
          Các bữa ăn trên tàu gồm các món ăn Việt Nam, hải sản và các món quốc
          tế. Du khách có những yêu cầu đặc biệt về thực đơn, dị ứng thực phẩm
          hay chế độ ăn riêng xin vui lòng thông báo ít nhất 1 tuần trước chuyến
          đi.
        </li>
        <li>
          Khách hàng có trách nhiệm cung cấp thông tin cá nhân đầy đủ và chính
          xác: tên đầy đủ, ngày sinh, giới tính, số chứng minh thư nhân dân. Quý
          khách bắt buộc phải mang CMND hoặc hộ chiếu còn hiệu lực lúc lên tàu
          và ở khách sạn.
        </li>
        <li>
          Áp dụng cho khách quốc tịch Việt Nam (người nước ngoài phụ thu:
          500.000 VNĐ/01 người )
        </li>
      </ul>
    </div>

    <section id="lienhe">
      <div class="left">
        <p>Liên hệ với chúng tôi</p>
        <h3 style="font-size: 22px">Hỗ trợ và tư vấn đặt tour nhanh chóng</h3>
        <form>
          <label>Họ và tên</label>
          <input type="text" />
          <label>Địa chỉ email</label>
          <input type="email" />
          <label>Số điện thoại</label>
          <input type="number" />
          <label for="">Nội dung</label>
          <textarea name="" id=""></textarea>
          <button type="submit">Gửi</button>
        </form>
      </div>
      <div class="right">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12532.459602192766!2d105.74046117466229!3d20.95562594234535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134526076102a63%3A0xac67de8995850ad5!2zWcOqbiBOZ2jEqWEsIEjDoCDEkMO0bmcsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1744124333199!5m2!1svi!2s"
          width="500"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <h2>Công ty du lịch Hạ long - Hạ Long Travel</h2>
        <div class="content">
          <p>- Địa chỉ: Yên Nghĩa , Hà Đông</p>
          <p>- Hotline: 0398765432</p>
          <p>- Email: info@hltravel.com.vn</p>
          <p>- Website: www.hltravel.com.vn</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="info">
        <h3>Về Hạ Long Travel</h3>
        <img
          src="logo du lịch Hạ Long Travel nền xanh lá cây.jpg"
          alt=""
          loading="lazy"
        />
        <p>Địa chỉ: Yên Nghĩa , Hà Đông</p>
        <p>Hotline: <a href="tel:0398765432">0398765432</a></p>
        <p>
          Website: <a href="https://www.hltravel.com.vn">www.hltravel.com.vn</a>
        </p>
        <p>
          Email: <a href="mailto:info@hltravel.com.vn">info@hltravel.com.vn</a>
        </p>
      </div>
      <div class="thongtin">
        <h3>Thông tin</h3>
        <a href="./index.html">Trang chủ</a>
        <a href="./index.html#gioithieu">Giới thiệu</a>
        <a href="./index.html#tourdulich">Dịch vụ</a>
        <a href="#lienhe">Liên hệ</a>
      </div>
      <div class="email">
        <h3>Kết nối với chúng tôi</h3>
        <div class="social">
          <a
            href="https://www.facebook.com/share/1AcicTy5Bu/?mibextid=wwXIfr"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.youtube.com/@travelokavn" target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a
            href="https://www.instagram.com/hhieppp206?utm_source=qr"
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i
          ></a>
        </div>
        <h3>Nhận thông tin</h3>
        <p>Đăng ký Email để nhận thông tin khuyến mãi mới nhất</p>
        <input type="email" name="" id="" />
      </div>
    </footer>
  </body>
</html>
